<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vc6-sA-DY1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="rPU-4I-UaM">
            <objects>
                <viewController id="epa-fA-KUs" customClass="SignUpViewController" customModule="iosAllergyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="slK-6T-YtG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7Rp-tx-fvQ">
                                <rect key="frame" x="48" y="244" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MD1-1B-Y8x">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qny-Qo-TdI">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KkB-up-E2Y">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8uH-ka-fI9">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbL-j1-b5d">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yqD-sH-Vix"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTap:" destination="epa-fA-KUs" eventType="touchUpInside" id="pNf-YB-vFf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7J-S0-SZb">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KkB-up-E2Y" firstAttribute="height" secondItem="MD1-1B-Y8x" secondAttribute="height" id="JJE-DF-8Fs"/>
                                    <constraint firstItem="PbL-j1-b5d" firstAttribute="height" secondItem="MD1-1B-Y8x" secondAttribute="height" id="N25-wV-Fxh"/>
                                    <constraint firstItem="qny-Qo-TdI" firstAttribute="height" secondItem="MD1-1B-Y8x" secondAttribute="height" id="O6j-2r-whf"/>
                                    <constraint firstItem="8uH-ka-fI9" firstAttribute="height" secondItem="MD1-1B-Y8x" secondAttribute="height" id="nUo-SQ-pHC"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="become a member " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uro-vg-8dL">
                                <rect key="frame" x="133" y="192" width="164" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="pns-4Z-Jvr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's a cool app trust me " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yt-GB-Gsk">
                                <rect key="frame" x="96" y="756" width="241" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="DMQ-Ju-YfG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gh-p6-oHm">
                                <rect key="frame" x="47" y="104" width="321" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="aOY-ZT-gB4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKa-1l-wkC">
                                <rect key="frame" x="20" y="65" width="94" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="oGa-RK-Cc2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <state key="normal" title="back" image="arrow.left.circle.fill" catalog="system">
                                    <color key="titleColor" red="0.16038730409999999" green="0.34209738449999999" blue="0.97734338050000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="GUF-Us-vK2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Rp-tx-fvQ" firstAttribute="top" secondItem="2Gh-p6-oHm" secondAttribute="bottom" constant="29" id="1eV-Fp-uhO"/>
                            <constraint firstItem="7Rp-tx-fvQ" firstAttribute="top" secondItem="iKa-1l-wkC" secondAttribute="bottom" constant="94" id="2jG-5P-BM2"/>
                            <constraint firstItem="2Gh-p6-oHm" firstAttribute="leading" secondItem="H91-ax-eae" secondAttribute="leading" constant="47" id="4vK-XC-mFd"/>
                            <constraint firstItem="7Rp-tx-fvQ" firstAttribute="top" secondItem="Uro-vg-8dL" secondAttribute="bottom" constant="32" id="9Qk-ed-H6T"/>
                            <constraint firstItem="7Rp-tx-fvQ" firstAttribute="top" secondItem="H91-ax-eae" secondAttribute="top" constant="244" id="C9O-s7-2aP"/>
                            <constraint firstItem="3Yt-GB-Gsk" firstAttribute="top" secondItem="7Rp-tx-fvQ" secondAttribute="bottom" constant="141.5" id="IRJ-68-hwp"/>
                            <constraint firstItem="H91-ax-eae" firstAttribute="trailing" secondItem="7Rp-tx-fvQ" secondAttribute="trailing" constant="32" id="Ia1-ds-9Nn"/>
                            <constraint firstItem="H91-ax-eae" firstAttribute="trailing" secondItem="3Yt-GB-Gsk" secondAttribute="trailing" constant="77" id="MFz-Eo-1oW"/>
                            <constraint firstItem="H91-ax-eae" firstAttribute="trailing" secondItem="Uro-vg-8dL" secondAttribute="trailing" constant="117" id="Obn-X1-i8H"/>
                            <constraint firstItem="Uro-vg-8dL" firstAttribute="top" secondItem="H91-ax-eae" secondAttribute="top" constant="192" id="R9v-49-GLP"/>
                            <constraint firstItem="H91-ax-eae" firstAttribute="trailing" secondItem="2Gh-p6-oHm" secondAttribute="trailing" constant="46" id="Rfg-pS-Caw"/>
                            <constraint firstItem="Uro-vg-8dL" firstAttribute="leading" secondItem="H91-ax-eae" secondAttribute="leading" constant="133" id="VWr-tA-tjS"/>
                            <constraint firstItem="H91-ax-eae" firstAttribute="trailing" secondItem="iKa-1l-wkC" secondAttribute="trailing" constant="300" id="ZOO-40-n1K"/>
                            <constraint firstItem="3Yt-GB-Gsk" firstAttribute="leading" secondItem="H91-ax-eae" secondAttribute="leading" constant="96" id="bEk-Iy-cWr"/>
                            <constraint firstItem="H91-ax-eae" firstAttribute="bottom" secondItem="3Yt-GB-Gsk" secondAttribute="bottom" constant="33" id="gGS-de-zcT"/>
                            <constraint firstItem="2Gh-p6-oHm" firstAttribute="top" secondItem="H91-ax-eae" secondAttribute="top" constant="104" id="heK-dv-PBf"/>
                            <constraint firstItem="7Rp-tx-fvQ" firstAttribute="leading" secondItem="H91-ax-eae" secondAttribute="leading" constant="48" id="i0M-hv-COE"/>
                            <constraint firstItem="iKa-1l-wkC" firstAttribute="leading" secondItem="H91-ax-eae" secondAttribute="leading" constant="20" id="uY7-T8-Sr1"/>
                            <constraint firstItem="iKa-1l-wkC" firstAttribute="top" secondItem="H91-ax-eae" secondAttribute="top" constant="65" id="ulN-XM-pcj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H91-ax-eae"/>
                    </view>
                    <navigationItem key="navigationItem" id="2is-Bt-HET"/>
                    <connections>
                        <outlet property="emailTxtField" destination="KkB-up-E2Y" id="ZeL-Gq-Ixf"/>
                        <outlet property="errorLabel" destination="f7J-S0-SZb" id="mE3-ZI-NbX"/>
                        <outlet property="nameTxtField" destination="MD1-1B-Y8x" id="KlV-L5-G4d"/>
                        <outlet property="passwordTxtField" destination="8uH-ka-fI9" id="9Dc-ws-8zr"/>
                        <outlet property="signUpBttn" destination="PbL-j1-b5d" id="wWj-qZ-KXf"/>
                        <outlet property="usernameTxtField" destination="qny-Qo-TdI" id="pgE-Rr-uZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blt-db-0Hb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.81159420289856" y="-1852.2321428571427"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="49l-Og-UMw">
            <objects>
                <viewController storyboardIdentifier="homeHQ" id="0ez-qz-4Sp" customClass="HomeViewController" customModule="iosAllergyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="homeHQ" id="waz-wp-fMo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FLr-S5-OIU">
                                <rect key="frame" x="20" y="44" width="271" height="0.0"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="newLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Rx6-lK-B43">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIL-KP-HPo">
                                <rect key="frame" x="84" y="785" width="246" height="36"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <state key="normal" title="Start "/>
                                <connections>
                                    <action selector="startBttnTap:" destination="0ez-qz-4Sp" eventType="touchUpInside" id="rYI-vv-bNU"/>
                                    <segue destination="6Pk-wq-2pv" kind="show" id="w6B-xB-gfI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gJ-NH-8a9">
                                <rect key="frame" x="0.0" y="152" width="414" height="46"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SXG-LE-nia" firstAttribute="bottom" secondItem="FIL-KP-HPo" secondAttribute="bottom" constant="41" id="3jh-rT-oi0"/>
                            <constraint firstItem="SXG-LE-nia" firstAttribute="trailing" secondItem="FLr-S5-OIU" secondAttribute="trailing" constant="123" id="KFr-tp-Zaq"/>
                            <constraint firstItem="FLr-S5-OIU" firstAttribute="leading" secondItem="waz-wp-fMo" secondAttribute="leadingMargin" id="XZj-J8-3bb"/>
                            <constraint firstItem="0gJ-NH-8a9" firstAttribute="leading" secondItem="SXG-LE-nia" secondAttribute="leading" id="XcB-ec-FN8"/>
                            <constraint firstItem="0gJ-NH-8a9" firstAttribute="centerX" secondItem="waz-wp-fMo" secondAttribute="centerX" id="cAn-5U-GGQ"/>
                            <constraint firstItem="FIL-KP-HPo" firstAttribute="centerX" secondItem="0gJ-NH-8a9" secondAttribute="centerX" id="dOd-l7-HaK"/>
                            <constraint firstItem="FLr-S5-OIU" firstAttribute="top" secondItem="SXG-LE-nia" secondAttribute="top" id="ee2-Vw-d22"/>
                            <constraint firstItem="FIL-KP-HPo" firstAttribute="leading" secondItem="SXG-LE-nia" secondAttribute="leading" constant="84" id="fVV-Ou-mQ9"/>
                            <constraint firstItem="SXG-LE-nia" firstAttribute="bottom" secondItem="0gJ-NH-8a9" secondAttribute="bottom" constant="664" id="gUS-26-4bG"/>
                            <constraint firstItem="0gJ-NH-8a9" firstAttribute="top" secondItem="FLr-S5-OIU" secondAttribute="bottom" constant="108" id="igu-1S-wSw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SXG-LE-nia"/>
                    </view>
                    <navigationItem key="navigationItem" id="s26-6o-Jnr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCg-BK-unb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="-1690"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="199-Yx-0pv">
            <objects>
                <viewController id="brt-Ae-wdI" customClass="loginViewController" customModule="iosAllergyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WUW-LV-AAf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DQ9-I7-Qd2">
                                <rect key="frame" x="40" y="294" width="334" height="250"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5rh-HR-JDM" userLabel="Email Txt Field">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ceb-Es-6Ye">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0o9-nU-ggV">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rMA-p8-4DL"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTap:" destination="brt-Ae-wdI" eventType="touchUpInside" id="elO-uH-fga"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be5-aa-zmX" userLabel="Error Label">
                                        <rect key="frame" x="0.0" y="210" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pSE-3p-Bfb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ceb-Es-6Ye" firstAttribute="height" secondItem="5rh-HR-JDM" secondAttribute="height" id="Ics-Ky-tmk"/>
                                    <constraint firstItem="0o9-nU-ggV" firstAttribute="height" secondItem="5rh-HR-JDM" secondAttribute="height" id="rse-9W-ZXM"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpH-rG-zQ0">
                                <rect key="frame" x="40" y="162" width="334" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="M9r-7x-OC6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sorry but hey at least youre keeping track" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lJ-tX-k3W">
                                <rect key="frame" x="40" y="220.5" width="317" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="Ft2-Nx-Gxt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're Being Productive with yoour health" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOW-kd-Bne">
                                <rect key="frame" x="11" y="683.5" width="392" height="17.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17.5" id="I3N-1R-nHh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thats all that matters. " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fy-rN-Nqf">
                                <rect key="frame" x="83" y="735" width="232" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="cny-r4-be5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3F-8T-CeB">
                                <rect key="frame" x="11" y="134" width="109" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PEU-K0-WPW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <state key="normal" title="back" image="arrow.left.circle.fill" catalog="system">
                                    <color key="titleColor" red="0.16038730409999999" green="0.34209738449999999" blue="0.97734338050000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="pgc-4l-rTG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="look on the bright-side " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5k5-VV-5Yp">
                                <rect key="frame" x="40" y="249" width="317" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lgC-0z-gpd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="be0-2V-9Rb" firstAttribute="trailing" secondItem="6Fy-rN-Nqf" secondAttribute="trailing" constant="99" id="5zM-il-sc4"/>
                            <constraint firstItem="6Fy-rN-Nqf" firstAttribute="leading" secondItem="be0-2V-9Rb" secondAttribute="leading" constant="83" id="8XO-Ty-Mhp"/>
                            <constraint firstItem="be0-2V-9Rb" firstAttribute="trailing" secondItem="DQ9-I7-Qd2" secondAttribute="trailing" constant="40" id="AZF-W8-yJE"/>
                            <constraint firstItem="be0-2V-9Rb" firstAttribute="bottom" secondItem="6Fy-rN-Nqf" secondAttribute="bottom" constant="54" id="Ca4-CP-ew4"/>
                            <constraint firstItem="DQ9-I7-Qd2" firstAttribute="top" secondItem="be0-2V-9Rb" secondAttribute="top" constant="294" id="Gzy-uj-v1S"/>
                            <constraint firstItem="be0-2V-9Rb" firstAttribute="trailing" secondItem="5k5-VV-5Yp" secondAttribute="trailing" constant="57" id="JWO-ge-HBL"/>
                            <constraint firstItem="h3F-8T-CeB" firstAttribute="top" secondItem="be0-2V-9Rb" secondAttribute="top" constant="134" id="Jlc-uE-0Ih"/>
                            <constraint firstItem="h3F-8T-CeB" firstAttribute="leading" secondItem="be0-2V-9Rb" secondAttribute="leading" constant="11" id="PeL-l3-1SG"/>
                            <constraint firstItem="DQ9-I7-Qd2" firstAttribute="top" secondItem="5k5-VV-5Yp" secondAttribute="bottom" constant="24" id="QAK-QB-FuX"/>
                            <constraint firstItem="5k5-VV-5Yp" firstAttribute="top" secondItem="5lJ-tX-k3W" secondAttribute="bottom" constant="8" id="Qrr-lN-gjm"/>
                            <constraint firstItem="be0-2V-9Rb" firstAttribute="trailing" secondItem="h3F-8T-CeB" secondAttribute="trailing" constant="294" id="RUH-A0-jl0"/>
                            <constraint firstItem="5k5-VV-5Yp" firstAttribute="leading" secondItem="be0-2V-9Rb" secondAttribute="leading" constant="40" id="U0V-Kc-WCT"/>
                            <constraint firstItem="FOW-kd-Bne" firstAttribute="top" secondItem="DQ9-I7-Qd2" secondAttribute="bottom" constant="139.5" id="UKJ-2U-cMh"/>
                            <constraint firstItem="OpH-rG-zQ0" firstAttribute="top" secondItem="h3F-8T-CeB" secondAttribute="bottom" constant="8" id="WlG-ON-WXi"/>
                            <constraint firstItem="5lJ-tX-k3W" firstAttribute="leading" secondItem="be0-2V-9Rb" secondAttribute="leading" constant="40" id="XHt-zt-0TE"/>
                            <constraint firstItem="OpH-rG-zQ0" firstAttribute="leading" secondItem="be0-2V-9Rb" secondAttribute="leading" constant="40" id="Ylg-wM-cAG"/>
                            <constraint firstItem="be0-2V-9Rb" firstAttribute="trailing" secondItem="OpH-rG-zQ0" secondAttribute="trailing" constant="40" id="aG9-EU-Fh6"/>
                            <constraint firstItem="OpH-rG-zQ0" firstAttribute="top" secondItem="h3F-8T-CeB" secondAttribute="bottom" constant="8" id="cfR-0v-9hi"/>
                            <constraint firstItem="DQ9-I7-Qd2" firstAttribute="leading" secondItem="be0-2V-9Rb" secondAttribute="leading" constant="40" id="cry-33-oxy"/>
                            <constraint firstItem="be0-2V-9Rb" firstAttribute="trailing" secondItem="FOW-kd-Bne" secondAttribute="trailing" constant="11" id="fPA-eK-gB9"/>
                            <constraint firstItem="6Fy-rN-Nqf" firstAttribute="top" secondItem="FOW-kd-Bne" secondAttribute="bottom" constant="34" id="jsr-dE-j93"/>
                            <constraint firstItem="6Fy-rN-Nqf" firstAttribute="top" secondItem="FOW-kd-Bne" secondAttribute="bottom" constant="34" id="kpa-5X-f9R"/>
                            <constraint firstItem="5lJ-tX-k3W" firstAttribute="top" secondItem="OpH-rG-zQ0" secondAttribute="bottom" constant="23.5" id="n1C-6N-QHM"/>
                            <constraint firstItem="5k5-VV-5Yp" firstAttribute="top" secondItem="5lJ-tX-k3W" secondAttribute="bottom" constant="8" id="pfg-4H-acb"/>
                            <constraint firstItem="be0-2V-9Rb" firstAttribute="trailing" secondItem="5lJ-tX-k3W" secondAttribute="trailing" constant="57" id="tQW-sQ-OeY"/>
                            <constraint firstItem="FOW-kd-Bne" firstAttribute="leading" secondItem="be0-2V-9Rb" secondAttribute="leading" constant="11" id="whp-3D-ljI"/>
                            <constraint firstItem="5lJ-tX-k3W" firstAttribute="top" secondItem="OpH-rG-zQ0" secondAttribute="bottom" constant="23.5" id="x4z-N3-sUJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="be0-2V-9Rb"/>
                    </view>
                    <navigationItem key="navigationItem" id="84R-An-8MU"/>
                    <connections>
                        <outlet property="emailTxtField" destination="5rh-HR-JDM" id="Kzl-fl-wXR"/>
                        <outlet property="errorlabel" destination="be5-aa-zmX" id="i6w-OD-bQ8"/>
                        <outlet property="loginBttn" destination="0o9-nU-ggV" id="1a2-AT-dph"/>
                        <outlet property="passwordTxtField" destination="ceb-Es-6Ye" id="mhP-gq-v9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UL-gM-Xjm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.85507246376812" y="-1147.0982142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iosAllergyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YyI-IV-245">
                                <rect key="frame" x="40" y="650" width="334" height="118"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WH7-bh-7ba">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ra1-F5-5jj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="epa-fA-KUs" kind="show" id="1Lp-Vo-TRS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AF-PG-KKY">
                                        <rect key="frame" x="0.0" y="70" width="334" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="brt-Ae-wdI" kind="show" id="Xdr-iw-fYA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="newLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uFP-Kr-741">
                                <rect key="frame" x="31" y="138" width="352" height="620"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YyI-IV-245" secondAttribute="trailing" constant="40" id="Ezz-N1-qrW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YyI-IV-245" secondAttribute="bottom" constant="40" id="ReD-IW-fNq"/>
                            <constraint firstItem="YyI-IV-245" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="SfU-4c-rt2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SNM-zZ-y9c"/>
                    <connections>
                        <outlet property="loginBttn" destination="0AF-PG-KKY" id="4Tb-3N-dzS"/>
                        <outlet property="signUpBttn" destination="WH7-bh-7ba" id="qf8-u9-U14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642.02898550724638" y="-1546.2053571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nv3-wa-KVJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DM6-bt-zLI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="6Pk-wq-2pv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="h1a-m2-Agc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Byy-Xq-z9a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6uA-Gn-vba" kind="relationship" relationship="viewControllers" id="aYb-7d-wtM"/>
                        <segue destination="JAV-sM-FAN" kind="relationship" relationship="viewControllers" id="90O-ZQ-tA1"/>
                        <segue destination="8I3-5N-vD8" kind="relationship" relationship="viewControllers" id="OPR-MV-kpe"/>
                        <segue destination="u54-hA-CH2" kind="relationship" relationship="viewControllers" id="36E-bm-jKF"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="977" y="-1001"/>
        </scene>
        <!--Item-->
        <scene sceneID="srV-D3-fG9">
            <objects>
                <navigationController id="6uA-Gn-vba" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mZL-4q-3X4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bf6-iO-tYk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PuO-wC-XuJ" kind="relationship" relationship="rootViewController" id="Qeh-VN-nac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eL-qC-BdX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="-1527"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AP6-42-1v9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Vc6-sA-DY1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rDQ-5V-oA0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Ku-8r-RRs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Vq-8o-mpO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1714" y="-1545"/>
        </scene>
        <!--Item-->
        <scene sceneID="PzB-nR-Qd5">
            <objects>
                <navigationController id="JAV-sM-FAN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="B5i-e2-te1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pVP-RP-hS2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wLq-te-BYV" kind="relationship" relationship="rootViewController" id="4Az-W7-b60"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tf4-IF-AI8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="-806"/>
        </scene>
        <!--Item-->
        <scene sceneID="fkU-2G-1tl">
            <objects>
                <navigationController id="8I3-5N-vD8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="L50-TA-aHi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5yB-or-YX7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Iy-50-imw" kind="relationship" relationship="rootViewController" id="cDe-iO-Mfm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMy-SI-U6m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="-80"/>
        </scene>
        <!--Item-->
        <scene sceneID="JKF-NY-fVt">
            <objects>
                <navigationController id="u54-hA-CH2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZLR-ef-dSx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oRV-H5-dSW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iOw-fg-diM" kind="relationship" relationship="rootViewController" id="QKj-Oc-KGF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaS-ag-17Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="-2237"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="adn-83-e11">
            <objects>
                <viewController id="iOw-fg-diM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P4T-LW-iZu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="T87-xh-h5c"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zeq-ZX-ZkX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aT-VY-pQs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2539" y="-2237"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="avK-yl-ZdX">
            <objects>
                <viewController id="PuO-wC-XuJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="utv-Jl-ijS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="CVW-St-4ri"/>
                    </view>
                    <navigationItem key="navigationItem" id="dcX-hF-HWf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWj-T5-2Qs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="-1527"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hWe-A5-uWv">
            <objects>
                <viewController id="wLq-te-BYV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pW4-Ng-8Cx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Uuw-rT-oKz"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ltf-1U-dsQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="it4-Lr-IXb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="-806"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6h5-mR-HDZ">
            <objects>
                <viewController id="6Iy-50-imw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="52u-C5-s8d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="9IL-Se-7uo"/>
                    </view>
                    <navigationItem key="navigationItem" id="TOZ-cg-IQN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REz-9n-8OG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="-80"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GUF-Us-vK2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.left.circle.fill" catalog="system" width="128" height="121"/>
        <image name="newLogo" width="200" height="200"/>
    </resources>
</document>
