<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h7V-on-8Cm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Allergy Tracker -->
        <scene sceneID="U5L-pY-AFZ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="q1n-sa-rJF" customClass="HomeViewController" customModule="iosAllergyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3YR-M0-lVV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6y3-hQ-tVV">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDT-4b-fFm">
                                <rect key="frame" x="136" y="682" width="142" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.72111732819999996" green="0.82525097150000004" blue="0.63032604130000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iosscan-1" translatesAutoresizingMaskIntoConstraints="NO" id="GUg-1t-G1w">
                                <rect key="frame" x="63" y="300" width="288" height="297"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EzR-qy-aLU" firstAttribute="bottom" secondItem="6y3-hQ-tVV" secondAttribute="bottom" constant="681" id="Eg8-Vt-Luc"/>
                            <constraint firstItem="6y3-hQ-tVV" firstAttribute="trailing" secondItem="EzR-qy-aLU" secondAttribute="trailing" id="a32-6w-sPv"/>
                            <constraint firstItem="6y3-hQ-tVV" firstAttribute="leading" secondItem="EzR-qy-aLU" secondAttribute="leading" id="ykx-TM-XpM"/>
                            <constraint firstItem="6y3-hQ-tVV" firstAttribute="top" secondItem="EzR-qy-aLU" secondAttribute="top" id="zZT-uk-zFY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EzR-qy-aLU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Allergy Tracker " id="7S4-LX-K28">
                        <barButtonItem key="rightBarButtonItem" image="paperplane.fill" catalog="system" id="82y-oZ-nHq">
                            <color key="tintColor" red="0.72111732819999996" green="0.82525097150000004" blue="0.63032604130000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7t-Kj-nSg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4336.231884057971" y="103.79464285714285"/>
        </scene>
        <!--Tracker-->
        <scene sceneID="W9P-am-Pwd">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="aDx-sP-oYp" customClass="trackerViewController" customModule="iosAllergyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vc9-pW-r8h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="search..." showsSearchResultsButton="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ja4-S5-MHd">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ewww... Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aH2-5C-34w">
                                <rect key="frame" x="37" y="198" width="343" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="Q4E-oU-xME"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did something bad happen ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLK-bc-I0h">
                                <rect key="frame" x="37" y="284" width="282" height="21"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lets add it to your List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRq-ID-KdI">
                                <rect key="frame" x="37" y="332" width="260.5" height="21"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixI-31-KsN">
                                <rect key="frame" x="165.5" y="693.5" width="83" height="36"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Go to List">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="A47-Nc-flf" kind="presentation" id="dED-s8-sLM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2s-8e-shS">
                                <rect key="frame" x="37" y="410" width="343" height="66"/>
                                <color key="backgroundColor" red="0.72111732819999996" green="0.82525097150000004" blue="0.63032604130000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="RPB-BW-ojW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wY-m9-vIl">
                                <rect key="frame" x="37" y="484" width="343" height="66"/>
                                <color key="backgroundColor" red="0.72111732819999996" green="0.82525097150000004" blue="0.63032604130000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="D6V-GD-0qn"/>
                                    <constraint firstAttribute="height" constant="66" id="l6z-YN-az0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Text " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OS-LE-4Dn">
                                <rect key="frame" x="36" y="558" width="342" height="66"/>
                                <color key="backgroundColor" red="0.72111732819999996" green="0.82525097150000004" blue="0.63032604130000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="0nA-V0-sXy"/>
                                    <constraint firstAttribute="height" constant="66" id="3Lw-vu-fQK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="521-Fi-sHV">
                                <rect key="frame" x="300" y="428" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5N-UE-rCL">
                                <rect key="frame" x="300" y="502" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0z-uC-ntJ">
                                <rect key="frame" x="300" y="576" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5OS-LE-4Dn" firstAttribute="centerX" secondItem="ja4-S5-MHd" secondAttribute="centerX" id="0Qb-NP-hHp"/>
                            <constraint firstItem="JRq-ID-KdI" firstAttribute="top" secondItem="iLK-bc-I0h" secondAttribute="bottom" constant="27" id="59i-A2-AgB"/>
                            <constraint firstItem="5OS-LE-4Dn" firstAttribute="leading" secondItem="die-ch-Ig9" secondAttribute="leading" constant="36" id="6Uk-5Y-j9c"/>
                            <constraint firstItem="m2s-8e-shS" firstAttribute="top" secondItem="JRq-ID-KdI" secondAttribute="bottom" constant="57" id="7cs-V1-xyA"/>
                            <constraint firstItem="5wY-m9-vIl" firstAttribute="trailing" secondItem="m2s-8e-shS" secondAttribute="trailing" id="E9D-YP-f1e"/>
                            <constraint firstItem="JRq-ID-KdI" firstAttribute="leading" secondItem="aH2-5C-34w" secondAttribute="leading" id="Eeu-fo-0mz"/>
                            <constraint firstItem="5wY-m9-vIl" firstAttribute="top" secondItem="m2s-8e-shS" secondAttribute="bottom" constant="8" id="F4X-vo-PpP"/>
                            <constraint firstItem="ja4-S5-MHd" firstAttribute="top" secondItem="die-ch-Ig9" secondAttribute="top" id="G91-nB-EqE"/>
                            <constraint firstItem="5OS-LE-4Dn" firstAttribute="centerX" secondItem="ixI-31-KsN" secondAttribute="centerX" id="Hdg-yd-FIo"/>
                            <constraint firstItem="die-ch-Ig9" firstAttribute="trailing" secondItem="5OS-LE-4Dn" secondAttribute="trailing" constant="36" id="Hp8-jt-ZpV"/>
                            <constraint firstItem="die-ch-Ig9" firstAttribute="trailing" secondItem="5wY-m9-vIl" secondAttribute="trailing" constant="34" id="MBV-IX-a5A"/>
                            <constraint firstItem="die-ch-Ig9" firstAttribute="trailing" secondItem="m2s-8e-shS" secondAttribute="trailing" constant="34" id="QlC-fk-Kqv"/>
                            <constraint firstItem="5OS-LE-4Dn" firstAttribute="leading" secondItem="die-ch-Ig9" secondAttribute="leading" constant="36" id="Uq2-nw-Bzb"/>
                            <constraint firstItem="ja4-S5-MHd" firstAttribute="trailing" secondItem="die-ch-Ig9" secondAttribute="trailing" id="WYs-RL-Dra"/>
                            <constraint firstItem="5wY-m9-vIl" firstAttribute="top" secondItem="m2s-8e-shS" secondAttribute="bottom" constant="8" id="Y9c-Cf-elt"/>
                            <constraint firstItem="iLK-bc-I0h" firstAttribute="top" secondItem="aH2-5C-34w" secondAttribute="bottom" constant="8" id="YXg-wp-FkH"/>
                            <constraint firstItem="die-ch-Ig9" firstAttribute="trailing" secondItem="aH2-5C-34w" secondAttribute="trailing" constant="34" id="ZXp-G8-DtM"/>
                            <constraint firstItem="die-ch-Ig9" firstAttribute="bottom" secondItem="ja4-S5-MHd" secondAttribute="bottom" constant="681" id="aWL-S7-C1b"/>
                            <constraint firstItem="aH2-5C-34w" firstAttribute="top" secondItem="ja4-S5-MHd" secondAttribute="bottom" constant="66" id="bc8-0G-h8O"/>
                            <constraint firstItem="5wY-m9-vIl" firstAttribute="leading" secondItem="die-ch-Ig9" secondAttribute="leading" constant="37" id="csV-I6-2EH"/>
                            <constraint firstItem="JRq-ID-KdI" firstAttribute="leading" secondItem="die-ch-Ig9" secondAttribute="leading" constant="37" id="eVr-c9-GZe"/>
                            <constraint firstItem="m2s-8e-shS" firstAttribute="leading" secondItem="die-ch-Ig9" secondAttribute="leading" constant="37" id="et0-eO-Dp5"/>
                            <constraint firstItem="5OS-LE-4Dn" firstAttribute="top" secondItem="5wY-m9-vIl" secondAttribute="bottom" constant="8" id="fnB-lr-V2k"/>
                            <constraint firstItem="ixI-31-KsN" firstAttribute="top" secondItem="5OS-LE-4Dn" secondAttribute="bottom" constant="69.5" id="lZI-bo-hQj"/>
                            <constraint firstItem="ja4-S5-MHd" firstAttribute="leading" secondItem="die-ch-Ig9" secondAttribute="leading" id="rs4-5m-0lw"/>
                            <constraint firstItem="5wY-m9-vIl" firstAttribute="leading" secondItem="m2s-8e-shS" secondAttribute="leading" id="zan-xm-ztd"/>
                            <constraint firstItem="ixI-31-KsN" firstAttribute="top" secondItem="5OS-LE-4Dn" secondAttribute="bottom" constant="69.5" id="zeb-rI-zit"/>
                            <constraint firstItem="JRq-ID-KdI" firstAttribute="leading" secondItem="iLK-bc-I0h" secondAttribute="leading" id="zlV-Ha-Oum"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="die-ch-Ig9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tracker" id="zPc-Rs-rGO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9lZ-Wz-6RK">
                            <color key="tintColor" red="0.72111732819999996" green="0.82525097150000004" blue="0.63032604130000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkM-z7-QUX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3430.434782608696" y="103.79464285714285"/>
        </scene>
        <!--allergies-->
        <scene sceneID="IcO-T3-g6S">
            <objects>
                <viewController title="allergies" modalPresentationStyle="fullScreen" id="ZGb-Ju-dl2" customClass="allergyListViewController" customModule="iosAllergyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2wq-c6-Kv3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsSearchResultsButton="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fO3-GS-MgO">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ewww... User," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6k-Cd-eiD">
                                <rect key="frame" x="20" y="214.5" width="374" height="23.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here's Your List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j79-UB-oRf">
                                <rect key="frame" x="20" y="246" width="374" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Environmental" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRx-Sy-UKb">
                                <rect key="frame" x="39" y="386" width="330" height="73"/>
                                <color key="backgroundColor" red="0.72111732819999996" green="0.82525097150000004" blue="0.63032604130000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="Tq7-a9-CGp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLy-QC-tTT">
                                <rect key="frame" x="39" y="467" width="330" height="73"/>
                                <color key="backgroundColor" red="0.72111732819999996" green="0.82525097150000004" blue="0.63032604130000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="7RQ-Ul-cSw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wv4-f3-yLj">
                                <rect key="frame" x="39" y="548" width="330" height="73"/>
                                <color key="backgroundColor" red="0.72111732819999996" green="0.82525097150000004" blue="0.63032604130000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="Byi-OH-UZv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLn-xv-mur">
                                <rect key="frame" x="39" y="629" width="330" height="73"/>
                                <color key="backgroundColor" red="0.72111732819999996" green="0.82525097150000004" blue="0.63032604130000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="5J5-ag-SYe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIb-Sr-3SG">
                                <rect key="frame" x="55" y="724" width="40" height="30"/>
                                <state key="normal" title="Share"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpT-Mg-Jnl">
                                <rect key="frame" x="296" y="724" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dB-30-FCN">
                                <rect key="frame" x="288" y="407" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3E-XW-eQ1">
                                <rect key="frame" x="288" y="488" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7a9-bv-Ear">
                                <rect key="frame" x="288" y="569" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5I-pK-V7T">
                                <rect key="frame" x="288" y="650" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KOM-d7-k6p" firstAttribute="trailing" secondItem="wv4-f3-yLj" secondAttribute="trailing" constant="45" id="24f-h0-25s"/>
                            <constraint firstItem="j79-UB-oRf" firstAttribute="top" secondItem="Y6k-Cd-eiD" secondAttribute="bottom" constant="8" id="C3F-Il-fTb"/>
                            <constraint firstItem="fO3-GS-MgO" firstAttribute="top" secondItem="KOM-d7-k6p" secondAttribute="top" id="CUs-Zc-hYd"/>
                            <constraint firstItem="KOM-d7-k6p" firstAttribute="trailing" secondItem="DLy-QC-tTT" secondAttribute="trailing" constant="45" id="Dpu-Z3-UCT"/>
                            <constraint firstItem="wv4-f3-yLj" firstAttribute="top" secondItem="DLy-QC-tTT" secondAttribute="bottom" constant="8" id="Ebc-Fr-b2Y"/>
                            <constraint firstItem="wv4-f3-yLj" firstAttribute="top" secondItem="DLy-QC-tTT" secondAttribute="bottom" constant="8" id="F7a-Nz-MCH"/>
                            <constraint firstItem="DLy-QC-tTT" firstAttribute="top" secondItem="qRx-Sy-UKb" secondAttribute="bottom" constant="8" id="G3V-D2-TBf"/>
                            <constraint firstItem="lIb-Sr-3SG" firstAttribute="leading" secondItem="KOM-d7-k6p" secondAttribute="leading" constant="55" id="GlT-1a-6BQ"/>
                            <constraint firstItem="lIb-Sr-3SG" firstAttribute="baseline" secondItem="xpT-Mg-Jnl" secondAttribute="baseline" id="IWh-Dh-h1r"/>
                            <constraint firstItem="fO3-GS-MgO" firstAttribute="leading" secondItem="KOM-d7-k6p" secondAttribute="leading" id="LJ3-j0-w3s"/>
                            <constraint firstItem="Y6k-Cd-eiD" firstAttribute="leading" secondItem="j79-UB-oRf" secondAttribute="leading" id="N2V-Tn-dDg"/>
                            <constraint firstItem="j79-UB-oRf" firstAttribute="leading" secondItem="KOM-d7-k6p" secondAttribute="leading" constant="20" id="NyA-9U-JGc"/>
                            <constraint firstItem="lIb-Sr-3SG" firstAttribute="top" secondItem="TLn-xv-mur" secondAttribute="bottom" constant="22" id="Oei-NW-OGT"/>
                            <constraint firstItem="wv4-f3-yLj" firstAttribute="leading" secondItem="KOM-d7-k6p" secondAttribute="leading" constant="39" id="Th5-C6-bip"/>
                            <constraint firstItem="fO3-GS-MgO" firstAttribute="trailing" secondItem="KOM-d7-k6p" secondAttribute="trailing" id="U8E-UH-Nlf"/>
                            <constraint firstItem="KOM-d7-k6p" firstAttribute="trailing" secondItem="qRx-Sy-UKb" secondAttribute="trailing" constant="45" id="ULj-Fh-1Sw"/>
                            <constraint firstItem="DLy-QC-tTT" firstAttribute="leading" secondItem="KOM-d7-k6p" secondAttribute="leading" constant="39" id="Vld-EK-SZP"/>
                            <constraint firstItem="qRx-Sy-UKb" firstAttribute="leading" secondItem="KOM-d7-k6p" secondAttribute="leading" constant="39" id="WOC-2Y-1W2"/>
                            <constraint firstItem="Y6k-Cd-eiD" firstAttribute="trailing" secondItem="j79-UB-oRf" secondAttribute="trailing" id="grB-TW-tjp"/>
                            <constraint firstItem="TLn-xv-mur" firstAttribute="top" secondItem="wv4-f3-yLj" secondAttribute="bottom" constant="8" id="kIF-pf-4U6"/>
                            <constraint firstItem="KOM-d7-k6p" firstAttribute="trailing" secondItem="j79-UB-oRf" secondAttribute="trailing" constant="20" id="pOT-Rn-nRw"/>
                            <constraint firstItem="qRx-Sy-UKb" firstAttribute="top" secondItem="j79-UB-oRf" secondAttribute="bottom" constant="120" id="qN6-WS-c9x"/>
                            <constraint firstItem="KOM-d7-k6p" firstAttribute="trailing" secondItem="TLn-xv-mur" secondAttribute="trailing" constant="45" id="rf8-vi-6Vz"/>
                            <constraint firstItem="KOM-d7-k6p" firstAttribute="trailing" secondItem="xpT-Mg-Jnl" secondAttribute="trailing" constant="88" id="vFn-J6-AfO"/>
                            <constraint firstItem="Y6k-Cd-eiD" firstAttribute="top" secondItem="2wq-c6-Kv3" secondAttribute="top" constant="214.5" id="vet-l7-yIT"/>
                            <constraint firstItem="TLn-xv-mur" firstAttribute="top" secondItem="wv4-f3-yLj" secondAttribute="bottom" constant="8" id="vsb-gC-9H0"/>
                            <constraint firstItem="DLy-QC-tTT" firstAttribute="top" secondItem="qRx-Sy-UKb" secondAttribute="bottom" constant="8" id="yRs-bc-FOS"/>
                            <constraint firstItem="TLn-xv-mur" firstAttribute="leading" secondItem="KOM-d7-k6p" secondAttribute="leading" constant="39" id="zeG-x2-w0z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KOM-d7-k6p"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Allergies" id="9gj-Dg-Yi8"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sro-Tc-iDU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2468.1159420289855" y="103.79464285714285"/>
        </scene>
        <!--Profile-->
        <scene sceneID="OPv-Ue-Bkc">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="9yu-qm-IgY" customClass="UserInfoViewController" customModule="iosAllergyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GEG-WA-dVR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello User, " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucm-HW-eAU">
                                <rect key="frame" x="74" y="161" width="266" height="87"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" showsSearchResultsButton="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="naI-1a-K1f">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="aTp-mw-Zgd">
                                <rect key="frame" x="74" y="284" width="253" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OH9-aL-b0P">
                                <rect key="frame" x="152" y="492" width="97" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="userLocation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2i-GN-PY2">
                                <rect key="frame" x="128" y="524" width="145" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AW-Lp-URR">
                                <rect key="frame" x="44" y="544" width="312" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUF-Dw-Mzl">
                                <rect key="frame" x="44" y="676" width="296" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ucm-HW-eAU" firstAttribute="top" secondItem="naI-1a-K1f" secondAttribute="bottom" constant="29" id="14O-Oz-FnF"/>
                            <constraint firstItem="naI-1a-K1f" firstAttribute="top" secondItem="AV0-mc-6BA" secondAttribute="top" id="Tug-aZ-fzq"/>
                            <constraint firstItem="naI-1a-K1f" firstAttribute="trailing" secondItem="AV0-mc-6BA" secondAttribute="trailing" id="cXh-dv-YLG"/>
                            <constraint firstItem="AV0-mc-6BA" firstAttribute="bottom" secondItem="ucm-HW-eAU" secondAttribute="bottom" constant="565" id="mKb-uF-euN"/>
                            <constraint firstItem="ucm-HW-eAU" firstAttribute="top" secondItem="AV0-mc-6BA" secondAttribute="top" constant="73" id="u5a-0W-sHC"/>
                            <constraint firstItem="ucm-HW-eAU" firstAttribute="leading" secondItem="AV0-mc-6BA" secondAttribute="leading" constant="74" id="uXO-0s-WfG"/>
                            <constraint firstItem="naI-1a-K1f" firstAttribute="leading" secondItem="AV0-mc-6BA" secondAttribute="leading" id="uiS-3t-yep"/>
                            <constraint firstItem="AV0-mc-6BA" firstAttribute="trailing" secondItem="ucm-HW-eAU" secondAttribute="trailing" constant="74" id="yhy-cY-OwI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AV0-mc-6BA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="IuB-mo-8YG">
                        <barButtonItem key="rightBarButtonItem" title="LogOut" id="D3i-Qj-RQR">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZd-sa-7tE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1571.0144927536232" y="103.79464285714285"/>
        </scene>
        <!--Home-->
        <scene sceneID="FcC-Bf-yf9">
            <objects>
                <tabBarController title="Home" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="oPu-Ik-gGu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Vco-gQ-1C6"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HyK-Gm-1dY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lJv-Rt-Bv5" kind="relationship" relationship="viewControllers" id="53O-RX-B4c"/>
                        <segue destination="TIL-YV-nhN" kind="relationship" relationship="viewControllers" id="YCn-i1-p1J"/>
                        <segue destination="A47-Nc-flf" kind="relationship" relationship="viewControllers" id="cR4-pE-7Ji"/>
                        <segue destination="UjX-rA-QpN" kind="relationship" relationship="viewControllers" id="N2V-M7-K4P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaJ-h9-RuU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3220" y="-1427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S9Q-TW-fyE">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="h7V-on-8Cm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fXg-Et-rii">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oPu-Ik-gGu" kind="relationship" relationship="rootViewController" id="6ov-6M-1Uw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xg-DD-sNd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4112" y="-1427"/>
        </scene>
        <!--Home-->
        <scene sceneID="YhG-UK-ad4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lJv-Rt-Bv5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="fYy-wx-y5b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uvQ-OV-qzI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q1n-sa-rJF" kind="relationship" relationship="rootViewController" id="EOe-cM-1vk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhI-uF-EKP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4336.231884057971" y="-638.16964285714278"/>
        </scene>
        <!--Tracker-->
        <scene sceneID="wFV-dL-ibh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TIL-YV-nhN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tracker" image="scope" catalog="system" id="sGF-Fk-hGZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WE7-we-hzQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aDx-sP-oYp" kind="relationship" relationship="rootViewController" id="Zfc-qb-0Zc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3X7-EB-AjP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3430" y="-638"/>
        </scene>
        <!--allergies-->
        <scene sceneID="j1D-ee-bW2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="A47-Nc-flf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="allergies" image="exclamationmark.triangle" catalog="system" id="jKj-A6-Bca"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4g2-gO-ivi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZGb-Ju-dl2" kind="relationship" relationship="rootViewController" id="JA8-bB-ZfS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAH-Ge-tyu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2449" y="-638"/>
        </scene>
        <!--User-->
        <scene sceneID="rPa-zY-2Wx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UjX-rA-QpN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="person.crop.circle" catalog="system" id="Fhd-cH-kyh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e3B-gm-YfA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9yu-qm-IgY" kind="relationship" relationship="rootViewController" id="mdc-3S-g8U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPZ-AP-Fxc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1530" y="-638"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dED-s8-sLM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="exclamationmark.triangle" catalog="system" width="128" height="112"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="iosscan-1" width="50" height="50"/>
        <image name="paperplane.fill" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="scope" catalog="system" width="128" height="122"/>
        <image name="user" width="256" height="256"/>
    </resources>
</document>
