<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h7V-on-8Cm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="U5L-pY-AFZ">
            <objects>
                <exit id="C66-HC-p19" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7t-Kj-nSg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController modalPresentationStyle="fullScreen" id="q1n-sa-rJF" customClass="HomeViewController" customModule="iosAllergyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3YR-M0-lVV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxb-KZ-Sl7">
                                <rect key="frame" x="157" y="375" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take a Picture!"/>
                                <connections>
                                    <action selector="picBttnTap:" destination="C66-HC-p19" eventType="touchUpInside" id="Wtv-54-Qkc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="EzR-qy-aLU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="fYy-wx-y5b"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-4336" y="-638"/>
        </scene>
        <!--Tracker-->
        <scene sceneID="W9P-am-Pwd">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="aDx-sP-oYp" customClass="trackerViewController" customModule="iosAllergyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vc9-pW-r8h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QxG-Fe-ZBD">
                                <rect key="frame" x="39" y="239" width="42" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="die-ch-Ig9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tracker" image="scope" catalog="system" id="sGF-Fk-hGZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkM-z7-QUX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3412" y="-638"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="Ln0-cS-CHV">
            <objects>
                <viewControllerPlaceholder id="adW-DL-xFS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1wA-Nn-vMs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ch-2y-k29" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3362" y="834"/>
        </scene>
        <!--allergies-->
        <scene sceneID="IcO-T3-g6S">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sro-Tc-iDU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController title="allergies" modalPresentationStyle="fullScreen" id="ZGb-Ju-dl2" customClass="allergyListViewController" customModule="iosAllergyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2wq-c6-Kv3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3z-2f-Tye">
                                <rect key="frame" x="34" y="385" width="326" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KOM-d7-k6p"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="allergies" image="exclamationmark.triangle" catalog="system" id="jKj-A6-Bca"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2477" y="-638"/>
        </scene>
        <!--User-->
        <scene sceneID="OPv-Ue-Bkc">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="9yu-qm-IgY" customClass="UserInfoViewController" customModule="iosAllergyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GEG-WA-dVR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="AV0-mc-6BA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="person.crop.circle" catalog="system" id="Fhd-cH-kyh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZd-sa-7tE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1599" y="-638"/>
        </scene>
        <!--Home-->
        <scene sceneID="FcC-Bf-yf9">
            <objects>
                <tabBarController title="Home" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="oPu-Ik-gGu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Vco-gQ-1C6"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HyK-Gm-1dY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="q1n-sa-rJF" kind="relationship" relationship="viewControllers" id="53O-RX-B4c"/>
                        <segue destination="aDx-sP-oYp" kind="relationship" relationship="viewControllers" id="YCn-i1-p1J"/>
                        <segue destination="ZGb-Ju-dl2" kind="relationship" relationship="viewControllers" id="cR4-pE-7Ji"/>
                        <segue destination="9yu-qm-IgY" kind="relationship" relationship="viewControllers" id="N2V-M7-K4P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaJ-h9-RuU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3220" y="-1427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S9Q-TW-fyE">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="h7V-on-8Cm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fXg-Et-rii">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oPu-Ik-gGu" kind="relationship" relationship="rootViewController" id="6ov-6M-1Uw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xg-DD-sNd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4112" y="-1427"/>
        </scene>
    </scenes>
    <resources>
        <image name="exclamationmark.triangle" catalog="system" width="128" height="112"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="scope" catalog="system" width="128" height="122"/>
    </resources>
</document>
